﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Isometric Shooter.CSharp", "Isometric Shooter.CSharp.csproj", "{AD9BCE48-D8BC-9F9E-9D8D-A5A96F23DFD1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD9BCE48-D8BC-9F9E-9D8D-A5A96F23DFD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD9BCE48-D8BC-9F9E-9D8D-A5A96F23DFD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD9BCE48-D8BC-9F9E-9D8D-A5A96F23DFD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD9BCE48-D8BC-9F9E-9D8D-A5A96F23DFD1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
